upstream web-service {
    server web.service:80;
}

upstream nav-widget {
    server nav.widget:80;
}

upstream footer-widget {
    server footer.widget:80;
}

upstream not-found-widget {
    server not-found.widget:80;
}

upstream home-widget {
    server home.widget:80;
}

upstream about-widget {
    server about.widget:80;
}

upstream counter-widget {
    server counter.widget:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  frontend.jahiduls.local;

    location /w/nav {
        rewrite ^/w(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://nav-widget;
    }

    location /w/footer {
        rewrite ^/w(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://footer-widget;
    }

    location /w/not-found {
        rewrite ^/w(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://not-found-widget;
    }

    location /w/home {
        rewrite ^/w(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://home-widget;
    }

    location /w/about {
        rewrite ^/w(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://about-widget;
    }

    location /w/counter {
        rewrite ^/w(.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_pass http://counter-widget;
    }

    location / {
        ssi on;

        proxy_set_header HOST $host;
        proxy_pass http://web-service;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
