upstream widgets-gateway {
    server widget.gateway:80;
}

upstream backend {
    server backend-gateway:80;
}

upstream web-service {
    server web.service:80;
}

server {
    listen       80;
    listen  [::]:80;

    server_name  frontend.jahiduls.local;

    location /w/ {
        proxy_set_header Host $host;
        proxy_pass http://widgets-gateway;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://backend;
    }

    location / {
        ssi on;

        proxy_set_header HOST $host;
        proxy_pass http://web-service;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
