server {
    listen       80;
    listen  [::]:80;

    server_name  frontend.jahiduls.local;

    location /w/ {
        resolver 127.0.0.11 valid=30s;

        set $upstream widget.gateway;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location /api {
        resolver 127.0.0.11 valid=30s;

        set $upstream backend.gateway;
        proxy_set_header Host $host;
        proxy_pass http://$upstream:80;
    }

    location / {
        ssi on;

        resolver 127.0.0.11 valid=30s;

        set $upstream web.service;
        proxy_set_header HOST $host;
        proxy_pass http://$upstream:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
