upstream page-service {
    server page.service:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  frontend.jahiduls.local;

    location / {
        ssi on;

        proxy_set_header HOST $host;
        proxy_pass http://page-service;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

