upstream page-service {
    server page.service:80;
}

upstream nav-widget {
    server nav.widget:80;
}

upstream footer-widget {
    server footer-widget:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  frontend.jahiduls.local;

    location / {
        ssi on;

        proxy_set_header HOST $host;
        proxy_pass http://page-service;
    }

    location /nav {
        proxy_set_header Host $host;
        proxy_pass http://nav-widget;
    }

    location /footer {
        proxy_set_header Host $host;
        proxy_pass http://footer-widget;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
